# reportportal-test

./: README.md  pom.xml
src/main/java/ru/effectivemobile/: App.java
src/main/java/ru/effectivemobile/api/client/: ApiClient.java
src/main/java/ru/effectivemobile/api/data/: LaunchFactory.java
src/main/java/ru/effectivemobile/api/exceptions/: ApiException.java
src/main/java/ru/effectivemobile/api/models/: CreateLaunchRequest.java  CreateLaunchResponse.java  FinishLaunchRequest.java  Launch.java  LaunchResponse.java  UpdateLaunchRequest.java
src/main/java/ru/effectivemobile/api/services/: LaunchesService.java
src/main/java/ru/effectivemobile/api/specs/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/ru/effectivemobile/browser/: BrowserFactory.java  BrowserOptionsFactory.java  BrowserType.java  ChromeOptionsFactory.java  EdgeOptionsFactory.java  FirefoxOptionsFactory.java
src/main/java/ru/effectivemobile/browser/options/: ChromeOptionsFactory.java  EdgeOptionsFactory.java  FirefoxOptionsFactory.java
src/main/java/ru/effectivemobile/config/: ApiConfig.java  AppConfig.java  ConfigLoader.java  FrameworkConfig.java  UiConfig.java
src/main/java/ru/effectivemobile/core/: SelenideConfigurator.java
src/main/java/ru/effectivemobile/pages/: AuthorizedPage.java  BasePage.java  DashboardPage.java  LaunchesPage.java  LoginPage.java  PageFactory.java
src/main/java/ru/effectivemobile/pages/components/: LaunchRow.java  SidebarComponent.java
src/main/java/ru/effectivemobile/ui/browser/: BrowserFactory.java  BrowserOptionsFactory.java  BrowserType.java
src/main/java/ru/effectivemobile/ui/browser/options/: ChromeOptionsFactory.java  EdgeOptionsFactory.java  FirefoxOptionsFactory.java
src/main/java/ru/effectivemobile/ui/core/: SelenideConfigurator.java
src/main/java/ru/effectivemobile/ui/pages/: AuthorizedPage.java  DashboardPage.java  LaunchesPage.java  LoginPage.java  PageFactory.java
src/main/java/ru/effectivemobile/ui/pages/components/: LaunchRow.java  SidebarComponent.java
src/main/java/ru/effectivemobile/utils/: LaunchesHelper.java  LaunchesPageHelper.java  SourceValueConstants.java  WaitUtils.java
src/main/resources/: app.properties
src/test/java/ru/effectivemobile/: AppTest.java  BaseTest.java  LaunchesTest.java  LoginTest.java
src/test/java/ru/effectivemobile/api/: BaseApiTest.java  LaunchesApiTest.java  LaunchesTest.java
src/test/java/ru/effectivemobile/ui/: BaseUiTest.java  LaunchesUiTest.java
src/test/resources/: junit-platform.properties  log4j2.xml
